<!--
  Erghi .NET SDK — Simulation / Integration Example
  Console application that exercises AIChatClient against http://localhost:5000

  dotnet run
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ErghiSimulation</AssemblyName>
    <RootNamespace>Erghi.Simulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AIChatSDK/Erghi.SDK.csproj" />
  </ItemGroup>

</Project>
